# GoogleDriveStorage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaksharma/webaddicted/: BackUpManager.java  BackUpRestoreService.java  GlobalClass.java  MainActivity.java  ReceiverCode.java  Utilities.java
app/src/main/java/com/deepaksharma/webaddicted/Final/: BackUpConstants.java  BackUpUtility.java  BackupConstant.java  CreateDirectory.java  GlobalClass.java
app/src/main/java/com/deepaksharma/webaddicted/Final/create/: CreateDirectory.java  CreateViewModel.java
app/src/main/java/com/deepaksharma/webaddicted/Final/worker/: ChangeLog.java  CheckGoogleSignInWork.java  DriveDirectoryWork.java  RestoreMediaWork.java  RetrieveMediaWork.java  RetriveDbWork.java  UploadDatabaseWork.java  UploadDbWork.java  UploadMediaWork.java  UploadWorkResult.java
app/src/main/java/com/deepaksharma/webaddicted/db/: DBUtilites.java  MediaDao.java  MyAppDatabase.java
app/src/main/java/com/deepaksharma/webaddicted/db/dao/: HiddenDao.java  MediaDao.java  UserDao.java
app/src/main/java/com/deepaksharma/webaddicted/db/entity/: HiddenInfo.java  MediaInfo.java  UserInfo.java
app/src/main/java/com/deepaksharma/webaddicted/preference/: PreferenceConstant.java  PreferenceUtil.java
app/src/main/java/com/deepaksharma/webaddicted/receiver/: CallReceiver.java
app/src/main/java/com/deepaksharma/webaddicted/ui/: BaseActivity.java
app/src/main/java/com/deepaksharma/webaddicted/ui/events/: ListenChangeEventsForFilesActivity.java  MyDriveEventService.java  SubscribeChangeEventsForFilesActivity.java
app/src/main/java/com/deepaksharma/webaddicted/ui/folder/: AppendContentsActivity.java  BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFileActivity.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  DeleteFileActivity.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  PinFileActivity.java  QueryFilesActivity.java  QueryFilesInFolderActivity.java  QueryFilesSharedWithMeActivity.java  QueryFilesWithCustomPropertyActivity.java  QueryFilesWithTitleActivity.java  QueryNonTextFilesActivity.java  QuerySortedFilesActivity.java  QueryStarredTextFilesActivity.java  QueryTextOrHtmlFilesActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  RetrieveContentsWithProgressDialogActivity.java  RetrieveMetadataActivity.java  RewriteContentsActivity.java
app/src/main/java/com/deepaksharma/webaddicted/ui/hidden/: FileStatus.java  (+3 more)
app/src/main/java/com/deepaksharma/webaddicted/utils/: BackUpManager.java  BackUpUtility.java  BackupConstant.java  PathUtil.java  Utilities.java
app/src/main/res/layout/: activity_create_directory.xml  activity_hidden.xml  activity_home.xml  custom_hidden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
